spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cutoff
spring.datasource.username=cutoff
spring.datasource.password=cutoff5020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
